@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  margin-top: 40px;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
}
button:focus {
  outline: none;
  border: none;
}

.container-xl {
  width: 100%;
}

.container {
  width: 80%;
  margin: auto;
}
@media (max-width: 768px) {
  .container {
    width: 90%;
  }
}

h1 {
  font-size: clamp(55px, 2vw, 72px);
  color: #141718;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
@media (max-width: 768px) {
  h1 {
    font-size: clamp(40px, 2vw, 72px);
  }
}
h2 {
  font-size: 40px;
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
@media (max-width: 768px) {
  h2 {
    font-size: clamp(30px, 2vw, 40px);
  }
}
h3 {
  font-size: 34px;
  color: #141718;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
@media (max-width: 768px) {
  h3 {
    font-size: clamp(20px, 1vw, 30px);
  }
}
@media (max-width: 480px) {
  h3 {
    font-size: clamp(24px, 2vw, 20px);
  }
}

h4 {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
@media (max-width: 768px) {
  h4 {
    font-size: clamp(14px, 2vw, 20px);
  }
}

h5 {
  font-size: 16px;
  color: #141718;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

h6 {
  font-size: 16px;
  font-weight: 700;
  font-style: "Inter", sans-serif;
}

p {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  color: #141718;
}
@media (max-width: 768px) {
  p {
    font-size: clamp(16px, 2vw, 20px);
  }
}
.p-smml {
  font-size: 14px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}

.p-sml {
  font-size: 16px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}
@media (max-width: 480px) {
  .p-sml {
    font-size: 14px;
  }
}

.bg-green {
  background-color: #38CB89;
}

.color-07 {
  color: #141718;
}

.color-05 {
  color: #343839;
}

.color-04 {
  color: #6C7275;
}

.color-2 {
  color: #23262F;
}

.bg-main {
  background-color: #F3F5F7;
}

.text-muted {
  color: #6C7275;
}

.color-blue {
  color: #377DFF;
}

.footer-muted-1 {
  color: #FEFEFE;
}

.footer-muted-2 {
  color: #E8ECEF;
}

.footer-text {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.footer-text-sml {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}

nav .container .row {
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}
nav .container .row .logo {
  display: flex;
  justify-content: auto;
  align-items: center;
  gap: 5px;
  flex-direction: row;
  flex-wrap: wrap;
}
nav .container .row .logo .burger-menu {
  display: none;
}
@media (max-width: 480px) {
  nav .container .row .logo .burger-menu {
    display: block;
  }
}
nav .container .row .nav-list {
  display: flex;
  justify-content: auto;
  align-items: center;
  gap: 40px;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  nav .container .row .nav-list {
    display: flex;
    justify-content: auto;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
  nav .container .row .nav-list {
    width: 0px;
    height: 0px;
    overflow: hidden;
  }
}
nav .container .row .nav-list li a:hover {
  color: #141718;
  transition: all 0.2s ease-in-out;
}
nav .container .row .nav-list .search-bar {
  display: none;
}
@media (max-width: 480px) {
  nav .container .row .nav-list .search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
nav .container .row .active {
  position: absolute;
  z-index: 55;
  top: 50px;
  width: 100%;
  height: fit-content;
  padding: 13px;
  transition: all 0.5s;
  background-color: #F3F5F7;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  flex-direction: column;
  flex-wrap: wrap;
}
nav .container .row .nav-info-list {
  display: flex;
  justify-content: auto;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  nav .container .row .nav-info-list {
    display: flex;
    justify-content: auto;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
  nav .container .row .nav-info-list {
    display: flex;
    justify-content: auto;
    align-items: center;
    gap: 5px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
nav .container .row .nav-info-list .search-bar {
  display: flex;
  justify-content: auto;
  align-items: auto;
  gap: 5px;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (max-width: 480px) {
  nav .container .row .nav-info-list .search-bar {
    display: none;
  }
}

header .container .slider {
  height: 70vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}
header .container .slider .slider-wrap {
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  transition: transform 1s ease-in-out;
}
header .container .slider .slider-wrap .slider-img {
  width: 100%;
  min-width: 100%;
  height: 100%;
}
header .container .slider .slider-wrap .slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
header .container .slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
header .container .slider #left {
  left: 10px;
}
header .container .slider #right {
  right: 10px;
}
header .container .slider .pagination {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}
header .container .slider .pagination .dot {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s;
}
header .container .slider .pagination .active {
  width: 15px;
  height: 5px;
  border-radius: 50%;
}
@media (max-width: 768px) {
  header .container .slider {
    height: 50vh;
  }
}
@media (max-width: 480px) {
  header .container .slider {
    height: 30vh;
  }
}
header .container .header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30px;
}
header .container .header-row .header {
  flex: 1 0 calc(50% - 20px);
}
@media (max-width: 768px) {
  header .container .header-row .header {
    flex: 1 0 100%;
    line-height: 1;
  }
}
header .container .header-row .header-content {
  flex: 1 0 calc(50% - 20px);
}

#category-section .container .row-category {
  display: grid;
  width: 100%;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 320px);
}
@media (max-width: 768px) {
  #category-section .container .row-category {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
#category-section .container .row-category .big-card {
  grid-row-start: 1;
  grid-row-end: 3;
}
#category-section .container .row-category .big-card .card-content {
  top: 48px;
  left: 48px;
}
@media (max-width: 480px) {
  #category-section .container .row-category .big-card .card-content {
    top: 25px;
    left: 25px;
  }
}
@media (max-width: 768px) {
  #category-section .container .row-category .big-card {
    grid-row-start: 1;
    grid-row-end: 1;
  }
}
#category-section .container .row-category .card {
  position: relative;
}
#category-section .container .row-category .card a {
  display: flex;
  gap: 5px;
  justify-content: flex-start;
  align-items: center;
  width: min-content;
  text-wrap: nowrap;
  position: relative;
}
#category-section .container .row-category .card a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: black;
}
#category-section .container .row-category .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
#category-section .container .row-category .card .card-content {
  position: absolute;
}
#category-section .container .row-category .card .second {
  left: 30px;
  bottom: 40px;
}
@media (max-width: 480px) {
  #category-section .container .row-category .card .second {
    left: 20px;
    bottom: 30px;
  }
}

#product-section .container .product-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  overflow: hidden;
}
@media (max-width: 768px) {
  #product-section .container .product-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
#product-section .container .product-row .card {
  flex: 1 0 33%;
  max-width: 260px;
  min-width: 250px;
  padding: 16px;
  background-color: #F3F5F7;
  position: relative;
}
#product-section .container .product-row .card .hearth-wrap {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0px 8px 16px -8px rgba(15, 15, 15, 0.12);
  cursor: pointer;
  opacity: 0;
}
#product-section .container .product-row .card .card-header {
  position: relative;
  width: 100%;
  height: 350px;
}
#product-section .container .product-row .card .card-header .card-img {
  width: 100%;
  height: 200px;
  height: auto;
  max-height: fit-content;
  position: relative;
  top: 30%;
  transform: translateY(-50%);
  display: block;
  padding: 15px;
}
#product-section .container .product-row .card .card-header .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
#product-section .container .product-row .card .card-header .add-card-btn {
  position: absolute;
  bottom: 0px;
  background-color: #141718;
  padding: 8px;
  border-radius: 8px;
  width: 100%;
  color: white;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s;
}
#product-section .container .product-row .card .card-header .card-tag {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
#product-section .container .product-row .card .card-header .card-tag h5 {
  padding: 4px 14px;
  border-radius: 5px;
}
#product-section .container .product-row .card .card-header .card-tag .tag {
  background-color: white;
}
#product-section .container .product-row .card .card-header .card-tag .per-cent {
  background-color: #38CB89;
  color: white;
}
#product-section .container .product-row .card:hover .add-card-btn {
  opacity: 1;
}
#product-section .container .product-row .card:hover .hearth-wrap {
  opacity: 1;
}

#services-section .container .services-row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 24px;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  #services-section .container .services-row {
    row-gap: 24px;
    column-gap: 8px;
  }
}
#services-section .container .services-row .card {
  flex: 1 0 calc(25% - 24px);
  padding: 48px 32px;
}
@media (max-width: 768px) {
  #services-section .container .services-row .card {
    padding: 32px 16px;
    flex: 1 0 calc(50% - 24px);
  }
}
#services-section .container .services-row .card .card-content i {
  font-size: clamp(25px, 2vw, 30px);
}
#services-section .container .services-row .card .card-content h4 {
  margin-top: 10px;
}

#prices-section .container-xl .prices-row {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 0;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  #prices-section .container-xl .prices-row {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}
@media (max-width: 480px) {
  #prices-section .container-xl .prices-row {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 24px;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
#prices-section .container-xl .prices-row .card {
  flex: 1 0 50%;
}
#prices-section .container-xl .prices-row .card img {
  width: 100%;
  height: auto;
}
#prices-section .container-xl .prices-row .card-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 160px 0 72px;
}
@media (max-width: 768px) {
  #prices-section .container-xl .prices-row .card-right {
    padding: 0 32px 32px;
  }
}
#prices-section .container-xl .prices-row .card-right .card-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 14px;
  flex-direction: column;
  flex-wrap: wrap;
}

#articles-section .container .articles-section-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-direction: row;
  flex-wrap: wrap;
}
#articles-section .container .article-row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 25px;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 0;
}
#articles-section .container .article-row .card {
  flex: 1 0 calc(33% - 25px);
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  flex-direction: column;
  flex-wrap: wrap;
  flex-wrap: nowrap;
}
@media (max-width: 768px) {
  #articles-section .container .article-row .card {
    min-width: calc(50% - 26px);
  }
}
@media (max-width: 480px) {
  #articles-section .container .article-row .card {
    min-width: calc(100% - 26px);
  }
}
#articles-section .container .article-row .card .img {
  width: 100%;
  height: 100%;
  max-height: 265px;
  min-height: 260px;
}
#articles-section .container .article-row .card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contact-section {
  padding-bottom: 40px;
}
#contact-section .container-xl .contact-row {
  position: relative;
  height: 40vh;
}
#contact-section .container-xl .contact-row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
#contact-section .container-xl .contact-row .contact-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}
#contact-section .container-xl .contact-row .contact-container p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}
#contact-section .container-xl .contact-row .contact-container form {
  border-bottom: 1px solid #141718;
  padding: 7px 0px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  flex-wrap: nowrap;
}
#contact-section .container-xl .contact-row .contact-container form input {
  border: none;
  outline: none;
  width: 70%;
  background-color: transparent;
}
#contact-section .container-xl .contact-row .contact-container form button {
  margin-left: auto;
}

/*# sourceMappingURL=main.css.map */
